<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
    data-editor-version="2"
    class="sg-campaigns"
    xmlns="http://www.w3.org/1999/xhtml"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    width: 600px;
                    margin: 0 auto;
                }
                table {
                    border-collapse: collapse;
                }
                table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                img {
                    -ms-interpolation-mode: bicubic;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            body,
            p,
            div {
                font-family: inherit;
                font-size: 14px;
            }

            body {
                color: #000000;
            }

            body a {
                color: #1188e6;
                text-decoration: none;
            }

            p {
                margin: 0;
                padding: 0;
            }

            table.wrapper {
                width: 100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            img.max-width {
                max-width: 100% !important;
            }

            .column.of-2 {
                width: 50%;
            }

            .column.of-3 {
                width: 33.333%;
            }

            .column.of-4 {
                width: 25%;
            }

            ul ul ul ul {
                list-style-type: disc !important;
            }

            ol ol {
                list-style-type: lower-roman !important;
            }

            ol ol ol {
                list-style-type: lower-latin !important;
            }

            ol ol ol ol {
                list-style-type: decimal !important;
            }

            @media screen and (max-width: 480px) {
                .preheader .rightColumnContent,
                .footer .rightColumnContent {
                    text-align: left !important;
                }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

                .preheader .rightColumnContent,
                .preheader .leftColumnContent {
                    font-size: 80% !important;
                    padding: 5px 0;
                }

                table.wrapper-mobile {
                    width: 100% !important;
                    table-layout: fixed;
                }

                img.max-width {
                    height: auto !important;
                    max-width: 100% !important;
                }

                a.bulletproof-button {
                    display: block !important;
                    width: auto !important;
                    font-size: 80%;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .columns {
                    width: 100% !important;
                }

                .column {
                    display: block !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }

                .social-icon-column {
                    display: inline-block !important;
                }
            }
        </style>
        <!--user entered Head Start-->
        <link
            href="https://fonts.googleapis.com/css?family=Muli&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Muli", sans-serif;
            }
        </style>
        <!--End Head user entered-->
    </head>

    <body>
        <center
            class="wrapper"
            data-link-color="#1188E6"
            data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;"
        >
            <div class="webkit">
                <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    class="wrapper"
                    bgcolor="#FFFFFF"
                >
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table
                                width="100%"
                                role="content-container"
                                class="outer"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td width="100%">
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td>
                                                    <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        style="
                                                            width: 100%;
                                                            max-width: 600px;
                                                        "
                                                        align="center"
                                                    >
                                                        <tr>
                                                            <td
                                                                role="modules-container"
                                                                style="
                                                                    padding: 0px
                                                                        0px 0px
                                                                        0px;
                                                                    color: #000000;
                                                                    text-align: left;
                                                                "
                                                                bgcolor="#FFFFFF"
                                                                width="100%"
                                                                align="left"
                                                            >
                                                                <table
                                                                    class="module preheader preheader-hide"
                                                                    role="module"
                                                                    data-type="preheader"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        display: none !important;
                                                                        mso-hide: all;
                                                                        visibility: hidden;
                                                                        opacity: 0;
                                                                        color: transparent;
                                                                        height: 0;
                                                                        width: 0;
                                                                    "
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            role="module-content"
                                                                        >
                                                                            <p></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    align="center"
                                                                    width="100%"
                                                                    role="module"
                                                                    data-type="columns"
                                                                    style="
                                                                        padding: 30px
                                                                            20px
                                                                            30px
                                                                            20px;
                                                                    "
                                                                    bgcolor="#f6f6f6"
                                                                    data-distribution="1"
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            role="module-content"
                                                                        >
                                                                            <td
                                                                                height="100%"
                                                                                valign="top"
                                                                            >
                                                                                <table
                                                                                    width="540"
                                                                                    style="
                                                                                        width: 540px;
                                                                                        border-spacing: 0;
                                                                                        border-collapse: collapse;
                                                                                        margin: 0px
                                                                                            10px
                                                                                            0px
                                                                                            10px;
                                                                                    "
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    align="left"
                                                                                    border="0"
                                                                                    bgcolor=""
                                                                                    class="column column-0"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="
                                                                                                    padding: 0px;
                                                                                                    margin: 0px;
                                                                                                    border-spacing: 0;
                                                                                                "
                                                                                            >
                                                                                                <table
                                                                                                    class="module"
                                                                                                    role="module"
                                                                                                    data-type="text"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="
                                                                                                        table-layout: fixed;
                                                                                                    "
                                                                                                >
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="
                                                                                                                    padding: 16px
                                                                                                                        0px
                                                                                                                        0px
                                                                                                                        0px;
                                                                                                                    line-height: 22px;
                                                                                                                    text-align: inherit;
                                                                                                                    background-color: #ffffff;
                                                                                                                "
                                                                                                                height="100%"
                                                                                                                valign="top"
                                                                                                            >
                                                                                                                <!-- <div
                                                                                                                    class="max-width"
                                                                                                                    style="
                                                                                                                        margin-left: auto;
                                                                                                                        margin-right: auto;
                                                                                                                        display: block;
                                                                                                                        width: 200px;
                                                                                                                        height: 72px;
                                                                                                                        background-repeat: no-repeat;
                                                                                                                        background-image: url(https://lh3.googleusercontent.com/fife/AAWUweX51cAluARTAIpIi78qq4-Bl7kA1awhYonyAS62_faDXRBm8bE2sfoArq84RxGNpOBP6Vw69KDMyCnbUJ-NpuJtBU7KDrbCavGPfRkMQjG8skOofl5h8mL_D6qoqT-wIk8pByEo1jrBIT50u0Ka2WHFjSkKyXfJ-bsyEiSXSbg4-wruoxvj4Z6hAoJsJ9wFl-85K8Cy-QdkJPMn8Rk79bk8qt52r78rKtAz8xh3dcd_-F0BGlRRgbnkCzplebpKltpUmMiNYCvVJy9iHClOiTpcUQo4ETg9gN0KOss9gZg5HYNsa_VMi_GudEiKa6tdi2Oe0bEN_FVrSi_zPFGPaj7bq13RHweQMC8ijk1PGF2VKYZzD6aN4lImZbU5UJRI8fcBKRKadm3fOVOS9jjfVXWyLr6rPyKmXDhylMBT_jdHNIontaBCxzPl7QchTxz89PM5saoOwMfFtwALdwiTrYLzduGepyq3-tn1ucUMljfSF7nntz9O86bhtc7Hc_IiELpY_PKWo1FsXI_AipyNM7qj6NQCF-ISbjk93B0XjVELg_KwnKJuFq04I7zDFRxKRHg6sgkNgIlD_EmU4uZtusR9Gb1e7wQK28azQQArbeXPNZTXJuRWwP78AKDPVBjo1IonLd36WxxEvV1FDgF1yDjhudkEo8iiiEKaW-Pa4KzeawalnuqB7Kx9iyhGGjcULT-pn8RLAJGo_6DHnTZ91L5vCo9gkhGgGrI1CTILOJQqNdHYSxp_UHcwoCn_Kx15WH7n0lkf2bFHYEWIIZdbBYC7TKRGUPKAx61FpS1bD8_JANtSiCyIdGk-tBkwIyK7uO3lTZSoK7NAaWiS5CU625Eyd1bllvQT6PPepoiDgJJKMQiKLYbXUIQzsjHcmwuD6w8K9NMuC6CmChpIP58Nt43ZrxgIHWj9T78v14qvhIwijxHgE5opPz74T8SeWyXU1Hv1Y7itmGA2-wNphdVmoAP3J_ipHhEhIizzb-zgB9VxYIuSsyAFNWlDnwrrPzqFVcdZV5j1hygUTQLUhI3akodX34UgmAWebggSskaeG9jxWMruoyg2HtRaeJN6hqqJfCR09c7WEX_4F17eTsHy-Wpoqyn7BaSEyPg9GdxuP3edWTKyosLjk45eHZZbYSt6Adxda_gMKEoi6Eumg438wG1eREsCGQiHuVsPl2fcoW8QkIIQtuR7BNbkwF2KXdeaeZrvG6q0lLNdNOv5otx-MTrvb51kb3K5RN6UJVwRTjRS4UmHb4mFIaMXsyDaArF3PNNEJ1o=w1299-h980);
                                                                                                                        background-size: contain;
                                                                                                                    "
                                                                                                                /> -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="
                                                                                                                    padding: 18px
                                                                                                                        30px
                                                                                                                        18px
                                                                                                                        30px;
                                                                                                                    line-height: 22px;
                                                                                                                    text-align: inherit;
                                                                                                                    background-color: #ffffff;
                                                                                                                "
                                                                                                                height="100%"
                                                                                                                valign="top"
                                                                                                                bgcolor="#ffffff"
                                                                                                                role="module-content"
                                                                                                            >
                                                                                                                <div
                                                                                                                    style="
                                                                                                                        font-family: inherit;
                                                                                                                        text-align: center;
                                                                                                                    "
                                                                                                                >
                                                                                                                    <b
                                                                                                                        >The
                                                                                                                        Hypertool
                                                                                                                        Team</b
                                                                                                                    ><br /><br />
                                                                                                                    Hello!
                                                                                                                    To
                                                                                                                    complete
                                                                                                                    your
                                                                                                                    Hypertool
                                                                                                                    signup,
                                                                                                                    verify
                                                                                                                    your
                                                                                                                    email
                                                                                                                    by
                                                                                                                    clicking
                                                                                                                    on
                                                                                                                    the
                                                                                                                    button
                                                                                                                    below.
                                                                                                                    Once
                                                                                                                    verified,
                                                                                                                    you
                                                                                                                    can
                                                                                                                    start
                                                                                                                    using
                                                                                                                    all
                                                                                                                    of
                                                                                                                    Hypertool's
                                                                                                                    features.
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <table
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="module"
                                                                                                    data-role="module-button"
                                                                                                    data-type="button"
                                                                                                    role="module"
                                                                                                    style="
                                                                                                        table-layout: fixed;
                                                                                                    "
                                                                                                    width="100%"
                                                                                                >
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center"
                                                                                                                bgcolor="#ffffff"
                                                                                                                class="outer-td"
                                                                                                                style="
                                                                                                                    padding: 0px
                                                                                                                        0px
                                                                                                                        0px
                                                                                                                        0px;
                                                                                                                    background-color: #ffffff;
                                                                                                                "
                                                                                                            >
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="wrapper-mobile"
                                                                                                                    style="
                                                                                                                        text-align: center;
                                                                                                                    "
                                                                                                                >
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center"
                                                                                                                                bgcolor="#ffbe00"
                                                                                                                                class="inner-td"
                                                                                                                                style="
                                                                                                                                    border-radius: 6px;
                                                                                                                                    font-size: 16px;
                                                                                                                                    text-align: center;
                                                                                                                                    background-color: inherit;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                <a
                                                                                                                                    href="{{verificationURL}}"
                                                                                                                                    style="
                                                                                                                                        background-color: #4285f4;
                                                                                                                                        border: 1px
                                                                                                                                            solid
                                                                                                                                            #4285f4;
                                                                                                                                        border-color: #4285f4;
                                                                                                                                        border-radius: 0px;
                                                                                                                                        border-width: 1px;
                                                                                                                                        color: #ffffff;
                                                                                                                                        display: inline-block;
                                                                                                                                        font-size: 14px;
                                                                                                                                        font-weight: normal;
                                                                                                                                        letter-spacing: 0px;
                                                                                                                                        line-height: normal;
                                                                                                                                        padding: 12px
                                                                                                                                            40px
                                                                                                                                            12px
                                                                                                                                            40px;
                                                                                                                                        text-align: center;
                                                                                                                                        text-decoration: none;
                                                                                                                                        border-style: solid;
                                                                                                                                        font-family: inherit;
                                                                                                                                    "
                                                                                                                                    target="_blank"
                                                                                                                                    >Verify
                                                                                                                                    your
                                                                                                                                    email
                                                                                                                                    address</a
                                                                                                                                >
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table
                                                                                                    class="module"
                                                                                                    role="module"
                                                                                                    data-type="spacer"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="
                                                                                                        table-layout: fixed;
                                                                                                    "
                                                                                                >
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="
                                                                                                                    padding: 0px
                                                                                                                        0px
                                                                                                                        50px
                                                                                                                        0px;
                                                                                                                "
                                                                                                                role="module-content"
                                                                                                                bgcolor="#ffffff"
                                                                                                            ></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
